# pangu

./: .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  M1权限体系重构设计.md  docker-compose.yml  findings.md  pom.xml  progress.md  task_plan.md  业委会产品PRD.md
pangu-application/: pom.xml
pangu-application/src/main/java/com/pangu/application/admin/: BuildingAssignmentApplicationException.java  BuildingAssignmentApplicationService.java  BuildingAssignmentQueryService.java  RoleAdminApplicationException.java  RoleAdminApplicationService.java  RoleAdminQueryService.java  WorkIdentityApplicationException.java  WorkIdentityApplicationService.java  WorkIdentityQueryService.java  WorkIdentityRoleRules.java
pangu-application/src/main/java/com/pangu/application/assembly/: OwnerAssemblyDisclosure.java  OwnerAssemblyDisclosureService.java  OwnerAssemblyMaterialDownloadTicket.java  OwnerAssemblyOnlineVotingService.java  OwnersAssemblyApplicationException.java  OwnersAssemblyApplicationService.java  OwnersAssemblyRulePreviewTicket.java  OwnersAssemblyRuleService.java  OwnersAssemblyWorkspace.java
pangu-application/src/main/java/com/pangu/application/auth/: SmsCodeVerifier.java
pangu-application/src/main/java/com/pangu/application/committee/: CommitteeSealService.java
pangu-application/src/main/java/com/pangu/application/community/: CommunitySettingsApplicationException.java  CommunitySettingsAuditService.java  CommunitySettingsCommands.java  CommunitySettingsService.java  CommunitySettingsView.java  PropertyManagementModeChangeApplicationException.java  PropertyManagementModeChangeApplicationService.java  PropertyManagementModeChangeDetails.java  PropertyManagementModeChangeMaterialPreviewTicket.java
pangu-application/src/main/java/com/pangu/application/disclosure/: DisclosureDiffCalculator.java  FinanceDisclosureApplicationException.java  FinanceDisclosureApplicationService.java  PublishedMaintenanceFundSummary.java
pangu-application/src/main/java/com/pangu/application/dispute/: DisputeApplicationException.java  DisputeApplicationService.java
pangu-application/src/main/java/com/pangu/application/fund/: MaintenanceFundApplicationException.java  MaintenanceFundApplicationService.java
pangu-application/src/main/java/com/pangu/application/handover/: HandoverCircuitBreaker.java  TenantTermLockGuard.java  TenantTermLockService.java
pangu-application/src/main/java/com/pangu/application/lock/: GovernanceLockApplicationException.java  GovernanceLockApplicationService.java
pangu-application/src/main/java/com/pangu/application/owner/: OwnerDetailView.java  OwnerProfileView.java  OwnerQueryService.java  PropertyBindingApplicationException.java  PropertyBindingApplicationService.java
pangu-application/src/main/java/com/pangu/application/propertyservice/: PropertyServiceEnterpriseVerificationProviderDescriptor.java  PropertyServiceOrganizationApplicationException.java  (+3 more)
pangu-bootstrap/: pom.xml
pangu-bootstrap/src/main/java/com/pangu/bootstrap/: PanguApplication.java
pangu-bootstrap/src/main/resources/: application.yml
pangu-bootstrap/src/main/resources/db/migration/: V1.1__seed_mock_data.sql  V1.2__sys_user_role.sql  V1.3__sys_menu.sql  V1.4__sys_permission.sql  V1__init_schema.sql  V2.0__voting_core.sql  V2.1__party_ratio_waiver.sql  V2.2__maintenance_fund_account.sql  V2.3__voting_denominator_snapshot.sql  V2.4__outbox_event.sql  V2.5__governance_lock.sql  V2.7__finance_disclosure.sql  V2.8.1__dispute_litigation_jump_exception.sql  V2.8__owner_dispute_pipeline.sql  V2.9__role_admin_permission.sql  V3.0__voting_lifecycle.sql  V3.100__freeze_owners_assembly_rule_snapshot.sql  V3.101__owners_assembly_formal_authority_and_material_links.sql  V3.102__repair_decision_scope_and_work_points.sql  V3.103__repair_supplier_selection_authorization.sql  V3.104__repair_responsibility_determination.sql  V3.105__repair_authorization_proposal_freeze.sql  V3.106__clear_owner_photo_hint_from_survey_summary.sql  V3.107__derive_repair_execution_authority.sql  V3.108__remove_preliminary_responsibility_amount.sql  V3.109__formalize_repair_decision_channel.sql  V3.10__adjust_identity_shadow_seed_assignment.sql  V3.110__unified_voting_execution_core.sql  V3.111__paper_voting_review_workflow.sql  V3.112__online_owner_voting_closed_loop.sql  V3.113__owners_assembly_internet_session_modes.sql  V3.114__repair_exact_voting_scope.sql  V3.115__repair_project_unified_voting.sql  V3.116__lock_repair_voting_paper_template.sql  V3.117__freeze_repair_supplier_selection_terms.sql  V3.118__allow_unified_repair_voting_governance_basis.sql  V3.119__audit_non_response_vote_derivations.sql  V3.11__election_reject_reason_evidence.sql  V3.120__written_proxy_voting_authorization.sql  V3.121__freeze_duplicate_ballot_resolution.sql  (+100 more)
pangu-bootstrap/src/test/resources/: application-prod.yml
pangu-infrastructure/: pom.xml
pangu-infrastructure/src/main/resources/mapper/: AccountMapper.xml  BuildingAssignmentMapper.xml  CommitteePositionMapper.xml  CommitteeSealMapper.xml  CommunityRegistrationMapper.xml  CommunitySettingsMapper.xml  DisclosureCompareMapper.xml  DisputeDecisionMapper.xml  DisputeEvidenceMapper.xml  ElectionCandidateMapper.xml  FinanceDisclosureMapper.xml  FundLedgerQueryMapper.xml  GovernanceLockMapper.xml  IdentityShadowMapper.xml  MaintenanceFundAccountMapper.xml  OnlineVotingMapper.xml  OutboxEventMapper.xml  OwnerDisputeMapper.xml  OwnerPropertyMapper.xml  OwnersAssemblyMapper.xml  OwnersAssemblyRuleMapper.xml  PaperVotingMapper.xml  PartyRatioPolicyMapper.xml  PartyRatioWaiverMapper.xml  PropertyBindingMapper.xml  PropertyManagementModeChangeMapper.xml  PropertyServiceOrganizationMapper.xml  RefreshSessionMapper.xml  RepairAcceptanceMapper.xml  RepairAttachmentMapper.xml  RepairDecisionRuleMapper.xml  RepairNarrativeImageMapper.xml  RepairProjectExecutionMapper.xml  RepairProjectGovernanceMapper.xml  RepairProjectMapper.xml  RepairProjectSourcingMapper.xml  RepairProjectVotingMapper.xml  RepairWorkOrderMapper.xml  SupplierEnterpriseVerificationMapper.xml  SysMenuMapper.xml  (+17 more)
pangu-interfaces/: pom.xml
(+1354 files in other folders)
